{
  "name": "maj-ui",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsc && vite build",
    "format": "prettier --write --parser typescript '**/*.{ts,tsx}'",
    "lint": "eslint . --ext .ts,.tsx --ignore-path .gitignore --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "storybook": "storybook dev -p 8090",
    "build:storybook": "storybook build",
    "prepare": "husky"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run format"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.0",
    "@eslint/js": "^9.17.0",
    "@storybook/addon-links": "^9.1.1",
    "@storybook/react-vite": "^9.1.1",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@types/react": "^18.3.3",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin": "^1.0.1",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-storybook": "^9.1.1",
    "globals": "^15.14.0",
    "husky": "^9.1.6",
    "jsdom": "^24.1.1",
    "prettier": "^3.3.3",
    "react-hooks": "^1.0.1",
    "sass": "^1.77.8",
    "storybook": "^9.1.1",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.19.1",
    "vite": "^5.3.5",
    "vite-plugin-dts": "^4.0.0-beta.2",
    "vitest": "^2.0.5",
    "@storybook/addon-docs": "^9.1.1"
  },
  "peerDependencies": {
    "react": "^18.3.1"
  },
  "dependencies": {
    "@vitest/ui": "^2.0.5"
  }
}
